# MyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/activity/: BaseActivity.kt  CalculatorActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/myapp/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/myapp/beans/: PokemonBean.kt
app/src/main/java/com/example/myapp/data/: IPokemonApi.kt  PokemonRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/myapp/model/: Pokedex.kt  Pokemon.kt  Result.kt
app/src/main/java/com/example/myapp/state/: PokedexState.kt
app/src/main/java/com/example/myapp/util/: Constants.kt  ItemOffsetDecoration.kt  PaginationScrollListener.kt  Resource.kt
app/src/main/java/com/example/myapp/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/example/myapp/viewmodel/: PokedexViewModel.kt
app/src/main/res/drawable/: circle_accent_border.xml  circle_accent_border_ripple.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_pokemon.xml  viewholder_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
